||y100:{當借錢給他人，約定的還款期限已經到了，借用人卻不依約清償時，債權人該如何主張權利?>我們希望先透過以下的問題，釐清身為債權人的您目前的情況，以提供最適合的存證信函內容來協助您主張權利!}||



敬啟者：台端於民國||d2:第||na||題、請問何時借款給對方?(以實際交付款項的時間點為準)||向本人借款新臺幣||u3d8:第||na||題、請問您借款給對方的金額是新台幣多少錢?||，||hc4: 第||na||題、請問您借款予對方時，是否有要求對方簽訂以下憑據?||c1:借據||c2:本票||c3:以上均有||c4:並未簽立任何憑據||
||sc4=1:並簽立借據壹紙為憑，||
||sc4=2:並開立本票壹紙為憑，||
||sc4=3:並開立本票及借據各壹紙為憑據，||
||sc4=4:雙方||
||hc5: 第||na||題、請問雙方有無約定何時應清償借款?||c1:有約定還款期限||c2:未約定還款期限||
||sc5=1:約定應於||d6:第||na||題、承上，請問雙方約定的還款日期是哪時候?||清償借款，然迄今還款期限已屆至，台端仍未依約定清償借款。依民法第四百七十八條規定，請台端於函到||c7: 第||na||題、請問希望要求對方於接獲本存證信函，幾天內出面還款?||cr:3-30||日內依約清償。若逾期不為處理，除將訴請法院命台端如數清償外，台端併將負擔自上開催告期限屆滿日起至清償日止，按年息百分之五計算之法定遲延利息，特此函告。||
||sc5=2:本人現依民法第四百七十八條之規定，以此函催告台端應於文到後||c10: 第||na||題、承上，雙方雖然於借款當時，未約定確切的還款日期，但民法第478條規定，債權人得隨時定【壹個月以上】的催告期限，要求債務人還款，請問希望對方在接到本存證信函後多久，必須清償借款?||c1:壹個月||c2:肆拾日||c3:伍拾日||c4:貳個月||返還借款。若逾期不為處理，除將訴請法院命台端如數清償外，台端併將負擔自上開催告期限屆滿日起至清償日止，按年息百分之五計算之法定遲延利息，希勿自誤，特此函告。||
||jb901:請於下欄填寫本存證信函【寄件人】姓名及地址||b:姓名||b:地址　||
||jb902:請於下欄填寫本存證信函【收件人】姓名及地址{填寫小叮嚀:>若收件人有二位以上，請按右側【+】增加填寫欄位。}||b:姓名||b:地址　||
||jb903:請於下欄填寫本存證信函【副本收件人】姓名及地址{填寫小叮嚀:>1.【副本收件人】指與本存證信函所述事件有關係，您希望他能收到本存證信函，以了解事情原委的人，但不是本存證信函所欲通知或催告的相對人。>2.若無副本收件人，則請按【下一步】。}||b:姓名||b:地址　||
||y200:{您的詢答到此結束，請按【下載】即可取得符合您所需的存證信函。}||


